
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Oswald", sans-serif;
}
header{
    height: 900px;
    overflow: hidden;
    width: 100%;
    background-image: url('./image/09427a67c46ed437a0c6b385bbec16d2.jpeg');
    background-position: center;
    background-size: cover;
   
}
nav{
    height: 70px;
    padding: 10px 35px;


}
.navbar{
    border-bottom: 1px solid white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
}
.navbar i{
    color: #ffff;
    font-size: 24px;
}
.login{
    display: flex;
    gap: 18px;
    justify-content: center;
    align-items: center;
}
.menu{
    display: flex;
    gap: 28px;
}
.menu a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-family: "Oswald", sans-serif;
}

/* Hero-section */

.hero-section{
    justify-content: space-between;
    padding: 80px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    margin-top: 80px;
   
}
.heading{
  width: 45%;
  color: #ffff;
  font-weight: 200;
  flex-direction: column;
}
.heading h1{
    font-size: 65px;
    font-weight: 600;
    font-family: "Oswald", sans-serif;

}
.heading p{
    font-size: 18px;
    font-weight: 200;
    line-height: 25px;
    font-family: 'Times New Roman', Times, serif;
}
p span{
    font-family: 'Times New Roman', Times, serif;
}
.btn{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 18px;
    cursor: pointer;
    
}

.btn button{
    padding: 14px 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-radius: 5px;
    background-color: #24d5d8;
    font-size: 12px;
    color: white;
    font-weight: 800px;
    cursor: pointer;
}
.login-page{
  width: 27%;
  display: flex;
  padding: 30px 0px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #24d5d80f;
  -webkit-backdrop-filter: blur(10px);  
  backdrop-filter: blur(10px);
  border: solid 1px white;
  border-radius: 8px;
  
  
}
.login-page h1{
    color: white;
    font-weight: 500;
    font-size: 23px;
    font-family: "Oswald", sans-serif;
}
.Destination{
    position: relative;
}
.Destination input{
    padding: 15px ;
    width: 230px;
    display: flex;
    flex-direction: column;
     font-size: 15px;
     background-color: #24d5d800;
     border: solid 1px white;
     border-radius: 5px;
     
}
.Destination i{
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 18px;
    color: #ffffffcf;


}
::placeholder{
    color: #fff;
    font-size: 12px;
    font-weight: 200px;
    font-family: 'Times New Roman', Times, serif;
}

.tour-type{
    position: relative;
}
.tour-type input{
    padding: 15px ;
    width: 230px;
    display: flex;
    flex-direction: column;
     font-size: 15px;
     border: solid 1px white;
     border-radius: 5px;
     background-color: #24d5d800;
}
.tour-type i{
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 25px;
    color: #ffffffb8;

}
.month{
    position: relative;
}
.month input{
    padding: 15px ;
    width: 230px;
    display: flex;
    flex-direction: column;
     font-size: 15px;
     border: solid 1px white;
     border-radius: 5px;
     background-color: #24d5d807;
}
.month i{
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 25px;
    color: white;
}
.login-page button{
    padding: 14px 25px;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    background-color: #24d5d8;
    cursor: pointer;
}

/* howrad */
.howard{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    
}
.new-adventure{
    width: 45%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.new-adventure h2{
    font-size: 40px;
    font-family: "Oswald", sans-serif;
    line-height: 55px;
    font-weight: 600;
}
.new-adventure p{
    font-family: 16px;
    line-height: 25px;
    font-weight: 400;
    font-size: 18px;
}
.new-img{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
   
}
.img{
    margin-top: 40px;
    background-position: center;
    background-size: cover;
}

.container{
    display: flex;
    align-items: center;
  
}
.distination{
    width: 100%;
    display: grid;
    display: flex;
    grid-template-columns: 80px 80px 80px;
    justify-content:space-between ;
    border: solid 1px rgb(236, 234, 234); 
}

/* .relax-and-have-fun{
    background-image: url('./image/Card.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70px;
    width: 70px;
    display: flex;
    align-items: top;
    justify-content: center;
    
} */


.relax-and-have-fun img{
    height: 120px;
    width: 120px;
    fill: #24d5d8;
    background-position: center;
    background-size: cover;
}
  /* find-your-destination  */

  .find-your-destination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 28px;
    flex-direction: column;
    margin-top: 60px;
  }
  .find-your-destination h3{
    color: #24d5d8;
    font-family: "Caveat", cursive;
    font-size: 30px;
    
  }
  .find-your-destination h1{
    font-weight: 100px;
    font-size: 40px;

  }
  .find-your-destination h1::after{
        content: '';
        width: 220px;
        background-color: #736c6c;
        position: absolute;
        display: block;
        transform: translatex(-50%);
        height: 1px;
        left: 50%;
        margin-top: 29px;
  }

 
  .Every-thing{
    width: 100%;
    display: grid;
    display: flex;
    grid-template-columns: 50px 70px 80px 100px 100px;
    justify-content:center;
    margin-top: 20px;
    gap: 50px;
  }
  .Everything{
    background-color: #40d2d558;
    padding: 18px 20px;
    font-size: 10px;
    color: #000;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
  }
  .Everything:hover{
    background-color: #24d5d8;
    color: #ffff;
  }
  .Africa{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto ;
    grid-gap: 18px;
    cursor: pointer;
  }
  .Tour1{
    grid-area:  1 / span 2 / span 2;
    overflow: hidden;
  }

.Tour1 img{
    transition: transform 130ms ease-in-out;
    transition-duration: 1s;
}
.Tour1 img:hover{
    transform: scale(1.2);
}

.Tour2 img{
    transition: transform 130ms ease-in-out;
    transition-duration: 1s;
}
.Tour2 img:hover{
    transform: scale(1.2);
}

.Tour3{
    overflow: hidden;
    }

    .Tour3 img{
        transition: transform 130ms ease-in-out;
        transition-duration: 1s;
    }
    .Tour3 img:hover{
        transform: scale(1.2);
    }

    .Tour4{
        overflow: hidden;
        }

        .Tour4 img{
            transition: transform 130ms ease-in-out;
            transition-duration: 1s;
        }
        .Tour4 img:hover{
            transform: scale(1.2);
        }

        .Tour5{
            overflow: hidden;
            }
    
            .Tour5 img{
                transition: transform 130ms ease-in-out;
                transition-duration: 1s;
            }
            .Tour5 img:hover{
                transform: scale(1.2);
            }




  .Tour2{
  grid-area:  1/ span 1/ span 2;
  overflow: hidden;
  }
  
  .new-tour{
    width: 100%;
    margin-top: 50px;
  }
.amezing{
    background-image: url('./amezing/pexels-rangga-aditya-armien-188014\ \(1\).png');
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.amezing-img{
    display: flex;
    gap: 100px;
}

/* fiture-toure */

.fiture-toure{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 26px;
   
}
.fiture-toure p{
 color: #24d5d8;
 font-family: "Caveat", cursive;
 font-size: 30px;
 margin-top: 30px;
}
.fiture-toure h3{
 font-size: 43px;
 font-family: "Oswald", sans-serif;
}
.fiture-toure h3::after{
 content: '';
 width: 170px;
 background-color: #736c6c;
 position: absolute;
 display: block;
 transform: translatex(-50%);
 height: 1px;
 left: 50%;
 margin-top: 29px;
}

.day{
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 26px;
  align-items: center;
  justify-content: center;
}
.travel1{
 grid-column: auto auto auto;
 display: flex;
 flex-direction: column;
 border-radius: 10px;
 gap: 10px;
 box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.08);
 width: 340px;
 height: 510px;
    
}

.day10{
    background-image: url('./feture/Image.png');
    background-position: center;
    height: 330px;
    width: 340px;
    border-radius: 10px;
    display: flex;
    align-items: end;
    justify-content: end;
    background-size: cover;
   
}
.day11{
    background-image: url('./feture/Image\ \(1\).png');
    background-position: center;
    height: 330px;
    width: 340px;
    border-radius: 10px;
    display: flex;
    align-items: end;
    justify-content: end;
    background-size: cover;  
}
.day12{
    background-image: url('./feture/Image\ \(2\).png');
    background-position: center;
    height: 330px;
    width: 340px;
    border-radius: 10px;
    display: flex;
    align-items: end;
    justify-content: end;
    background-size: cover; 
    
    
    
}
.travel1:hover{
    transform: translatey(-12px);
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}



.day10 button{
    padding: 13px 30px;
    background-color: #24d5d8;
    border: none;
    font-size: 17px;
    font-weight: 400;
    color: white;

}
.day11 button{
    padding: 13px 34px;
    background-color: #24d5d8;
    border: none;
    font-size: 17px;
    font-weight: 400;
    color: white;

}
.day12 button{
    padding: 13px 34px;
    background-color: #24d5d8;
    border: none;
    font-size: 17px;
    font-weight: 400;
    color: white;


}
.qld{
   display: flex;
   flex-direction: column;
   padding: 0px 18px;
}
.qld button{
  padding: 10px 0px;
  display: flex;
  align-items: start;
  background-color: #ffff;
  border: none;
  font-size: 15px;
  gap: 12px;
  font-weight: 400;
  color: gray;


}
.qld button i{
  font-size: 20px;
  color: #24d5d8;
  background-color: #ffff;
  border: none;
}
.qld h2{
    font-size: 35px;
    margin-top: 10px;
    font-family: "Oswald", sans-serif;

}
.btn{
    margin-top: 10px;
}
.btn2{
    display: flex;
}
.btn2 p{
    font-family: "Oswald", sans-serif;
}
.fiture-toure .btn2 i{
    padding: 8px 15px;
    background-color: #24d5d8;
    border: none;
    font-size: 25px;
    color: #fff;
}
/* .fiture-toure .btn1{
    pad: 10px 0px;
    background-color: #24d5d8;
    border: none;
} */

.reviews{
    width: 100%;
    display: flex;
    gap: 20px; 
    margin-top: 50px;
}
.title1{
    text-align: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
    
}

.title1 p{
    color: #24d5d8;
    font-family: "Caveat", cursive;
    font-size: 35px;
}
.title1 h2{
   
    font-size: 40px;
    position: relative;
    margin-top: 10px;
}
.title1 h2::after{
 content: '';
 width: 150px;
 background-color: #736c6c;
 position: absolute;
 display: block;
 transform: translatex(-50%);
 height: 1px;
 left: 50%;
 margin-top: 29px;
}

.howard-img{
    width: 50%;
}
.happy-travelers-car{
    width: 30%;
    background-color: white;
    padding: 10px 40px;
    display: flex;
    margin-top: 60px;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.355);
    width: 440px;
    height: 230px;
    border-radius: 10px;
}
.happy-travelers .paira p{
    font-size: 15px ;
    color: gray;
    font-family: initial;
    font-family: "Pacifico", cursive;

}

.happy-travelers button{
    width: 80px;
    display: flex;
    

}
.the-plan{
    display: flex;
    justify-content: space-between;
    
}
.the-plan h4{
    font-size: 22px;

}
.howards{
    display: flex;
    gap: 12px;
    align-items: center;

}

.howards p{
    font-size: 11px;
    color: gray;
    font-family: "Pacifico", cursive;

}
.the-plan .star span{
    color: orange;
}

.arro{
    display: flex;
    gap: 10px;
}



.blog-posts{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 26px;
   
}




.blog-posts p{
    color: #24d5d8;
    font-family: "Caveat", cursive;
    font-size: 30px;
    margin-top: 30px;
}
.blog-posts h3{
    font-size: 43px;
    font-family: "Oswald", sans-serif;
}
.blog-posts h3::after{
    content: '';
    width: 150px;
    background-color: #736c6c;
    position: absolute;
    display: block;
    transform: translatex(-50%);
    height: 1px;
    left: 50%;
    margin-top: 29px;
    
    
}
.blog-post{
    display: flex;
    gap: 40px;
    margin-top: 40px;

}

.blog-postsi-image{
    display: grid;
    display: flex;
    grid-template-columns: auto auto auto ;
    grid-gap: 18px;
    align-items: center;
    justify-content: center;
}
.blog{
 grid-column: auto auto auto;
 display: flex;
 border-radius: 10px;
 gap: 10px;
 box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.08);
 width: 340px;
 height: 450px;
    
}
  .container {
    width: 100%;
    margin: 0 auto;
  }


@media(max-width:1535px){
    .navbar i{
        display: none;
    }
}
@media(max-width:1281px){
    .hero-section{
        width: 100%;
    }
    .login-page{
        padding: 30px;
    }
    .heading{
        width: 100%;
    }

}
@media (min-device-width: 768px) 
and (max-device-width: 1024px) {
    .hero-section {
        width: 100%;
        padding: 25px;
    }
    .login-page{
        width: 100%;
        padding: 30px;
        margin-right: 60px;
    }
    .heading{
        width: 100%;
    }
    .heading .btn{
        width: 80%;
    }
    .find-your-destination{
        width: 100%;
    }
    .Every-thing{
       
        display: grid;
        grid-template-columns: auto auto auto;
        border: solid 1px black;

    }
    .distination{
        display: flex;
        flex-direction: column;
        gap: 80px;
        justify-content: center;
        align-items: center;
        width: 100%;
    
       
    }
   
}
@media(min-width: 330px) and (max-device-width: 780px) {
    
    .menu, .login{
        display: none;
    }
    .navbar i{
        display: block;
    }
    header{
        width: 100%;
    }
    .hero-section{
        display: flex;
        flex-direction: column-reverse;
        margin: auto;
        height: auto;
        padding: 0px 0px;
        gap: 10px;
    }
    .heading h1{
        font-size: 35px;
    }
    .login-page{
        width: 70%;
        margin-top: 20px;        
    }
    .heading{
        width: 82%;
        display: flex;
        justify-content: center;
    }
   
    .howard{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .new-adventure{
        width: 80%;

    }
    .new-img img{
        width: 350px;
        height: 350px;
    }
    .distination{
        display: flex;
        gap: 80px;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: auto ;
        border: none;
    }
    .find-your-destination{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .Every-thing{
        width: 80%;
        padding: 10px 30px;
        flex-direction: column;
    }
    .Africa{
        display: flex;
        flex-direction: column;
    }
    .Tour1 img{
        /* width: 350px; */
        width: 80%;
    }
   
    .amezing{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .amezing-img{
        display: flex;
        flex-direction: column;
        align-items: center;
       justify-content: center;
        gap: 40px;
        padding: 15px 10px;
    }
    .amezing-img img{
        height: 50px;
    }
    .fiture-toure{
        display: flex;
        flex-direction: column;
    }
    .day{
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    /* .reviews */

    .reviews{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .howard-img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .howard-img img {
        width: 370px;
        background-color: red;
       
    }
    .happy-travelers-car{
        width: 80%;
        display: flex;
        justify-content: center;
        margin-left: 6px;

    }
   .the-plan h4{
    font-size: 15px;
   }
   .blog-posts{
    width: 100%;
   }
   .blog-post{
    display: flex;
    flex-direction: column;
   }

   .relax-and-have-fun1{
    border: solid 1px rgba(231, 229, 229, 0.532);
   }
   .relax-and-have-fun2{
    border: solid 1px rgba(231, 229, 229, 0.532);
   }
   .relax-and-have-fun3{
    border: solid 1px rgba(231, 229, 229, 0.532);
   }
   .relax-and-have-fun4{
    border: solid 1px rgba(231, 229, 229, 0.532);
   }

}

/* .container */

.relax-and-have-fun1{
    border-right: solid 1px rgb(236, 234, 234);
    width: 280px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
    position: relative;
    
}
.relax-and-have-fun1 img:hover{
    transform: translatey(-12px);
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}
.relax-and-have-fun1:hover{
    background-color: #24d5d852;
    transition-duration: 1s;

}

.relax-and-have-fun2 img:hover {
    transform: translatey(-12px);
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
    fill: #24d5d8;
}
.relax-and-have-fun2:hover{
    background-color: #24d5d852;
    transition-duration: 1s;
}

.relax-and-have-fun3 img:hover {
    transform: translatey(-12px);
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
    fill: #24d5d8;
}
.relax-and-have-fun3:hover{
    background-color: #24d5d852;
    transition-duration: 1s;
}

.relax-and-have-fun4 img:hover {
    transform: translatey(-12px);
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
    fill: #24d5d8;
}
.relax-and-have-fun4:hover{
    background-color: #24d5d852;
    transition-duration: 1s;
}

.relax-and-have-fun1::after{
    width: 28px;
    height: 47px;
    content: '';
    transform: rotate(-50deg);
    position: absolute;
    top: 30%;
    background-color: rgba(216, 112, 147, 0.434);
    z-index: -1;
    animation-name: example1; 
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;

}

@keyframes example1 {
    from {
      top: 70px;
    }
    to {
      background-color: #90bae4a9;
      top: 50px;
    }
  }


.relax-and-have-fun2{
    border-right: solid 1px rgb(236, 234, 234);
    width: 260px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    position: relative;
}
.relax-and-have-fun2::after{
    width: 28px;
    height: 47px;
    background-color: #24d5d844;
    content: '';
    transform: rotate(-50deg);
    position: absolute;
    top: 30%;
    z-index: -1;
    animation-name: example2; 
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;

}

@keyframes example2 {
    from {
      background-color: rgba(255, 0, 212, 0.486);
      top: 70px;
    }
    to {
      background-color: rgba(153, 205, 50, 0.346);
      top: 40px;
    }
  }


.relax-and-have-fun3{
    border-right: solid 1px rgb(236, 234, 234);
    width: 260px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    position: relative;
    
}

.relax-and-have-fun3::after{
    width: 28px;
    height: 47px;
    background-color: rgba(0, 115, 255, 0.327);
    content: '';
    transform: rotate(-50deg);
    position: absolute;
    top: 30%;
    z-index: -1;
    animation-name: example3; 
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes example3 {
    from {
     
      top: 80px;
    }
    to {
      background-color: rgba(153, 205, 50, 0.346);
      top: 60px;
    }
  }


.relax-and-have-fun4{
    width: 280px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
    position: relative;

}
.relax-and-have-fun4::after{
    width: 28px;
    height: 47px;
    background-color: rgba(255, 166, 0, 0.346);
    content: '';
    transform: rotate(-50deg);
    position: absolute;
    top: 30%;
    z-index: -1;
    animation-name: example4; 
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes example4 {
    from {
      
      top: 90px;
    }
    to {
      background-color: rgba(153, 205, 50, 0.346);
      top: 60px;
    }
  }

